# Stellar Network
VITE_RPC_URL=https://rpc.lightsail.network
VITE_NETWORK_PASSPHRASE=Public Global Stellar Network ; September 2015

# Contract Addresses
VITE_NUMBER_GUESS_CONTRACT=
VITE_OHLOSS_CONTRACT=

# Ohloss Wallet URL (frontend-v2)
VITE_OHLOSS_URL=http://localhost:5173
